{
  "short_name": "Netflix Clone",
  "name": "Netflix Clone | Watch TV Shows & Movies",
  "icons": [
    {
      "src": "/assets/images (9).jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/images (9).jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#E50914",
  "background_color": "#141414",
  "description": "Watch unlimited TV shows and movies on your favorite devices. Stream the latest releases, trending shows, and exclusive originals."
}